name: sync up to codecommit

on:
  push:
    branches:
      - main
      - feature/synctest

permissions:
  id-token: write   # This is required for aws oidc connection
  contents: read    # This is required for actions/checkout
  pull-requests: write  # This is required for gh bot to comment PR

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configure Git to trust the workspace directory
        run: git config --global --add safe.directory /github/workspace

      - name: Configure Git user identity
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"

      - name: List files in the working directory
        run: ls -al

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::992382551538:role/github-action
          aws-region: us-east-1
          role-session-name: github-action

      - name: Create and push dev branch to CodeCommit
        run: |
          git config --global credential.helper '!aws codecommit credential-helper $@'
          git config --global credential.UseHttpPath true
          git checkout -b dev  # Create and checkout dev branch
          git add .              # Add all files to staging area
          git status             # Display the status of the repository
          git commit -m "Initial commit"  # Commit changes
          git push -u codecommit dev  # Push dev branch to CodeCommit
