name: Cypress Tests and Report

on:
  push:
    branches:
      - dev
      - cypress-test

permissions:
  id-token: write   # This is required for AWS OIDC connection
  contents: read    # This is required for actions/checkout
  pull-requests: write  # This is required for GH bot to comment PR

jobs:
  cypress:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:20.04  # Specify a valid Ubuntu version

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install package dependencies
        run: |
          export DEBIAN_FRONTEND=noninteractive
          apt-get update
          apt-get install -y tzdata libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb

      - name: Install npm dependencies
        run: |
          cd $GITHUB_WORKSPACE/automation-cypress
          npm install

      - name: Run Cypress tests
        working-directory: ./automation-cypress/
        run: |
          export TMPDIR=/tmp
          xvfb-run --auto-servernum npx cypress run -e allure=true --env TAGS='@regression'
        env:
          DISPLAY: :99.0

  generate-report:
    needs: cypress
    runs-on: ubuntu-latest
    container:
      image: ubuntu:latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Java and setup aws-cli
        run: |
          apt-get update
          apt-get install -y default-jre
          apt-get install -y awscli

      - name: Install dependencies
        run: |
          cd $GITHUB_WORKSPACE/automation-cypress
          npm install

      - name: Generate Cypress HTML report
        working-directory: ./automation-cypress/
        run: npm run allure:report

      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
            role-to-assume: arn:aws:iam::992382551538:role/github-action
            aws-region: us-east-1
            role-session-name: github-action

      - name: Upload report to S3 and display URI
        working-directory: ./automation-cypress/
        run: |
            TIMESTAMP=$(date +"%Y%m%d%H%M%S")
            aws s3 sync allure-report/ s3://${{ secrets.CYPRESS_REPORT_BUCKET }}/$TIMESTAMP/
            URI="https://${{ secrets.CYPRESS_REPORT_BUCKET }}.s3.amazonaws.com/$TIMESTAMP/"
            echo "Uploaded reports to URI: $URI"
