name: Cypress Tests and Report

on:
  push:
    branches:
      - dev
      - cypress-test

permissions:
  id-token: write   # This is required for aws oidc connection
  contents: read    # This is required for actions/checkout
  pull-requests: write  # This is required for gh bot to comment PR

jobs:
  cypress:
    runs-on: ubuntu-20.04  # Use a specific Ubuntu version to ensure package compatibility

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install package dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth xvfb

      - name: Install project dependencies
        run: |
          cd $GITHUB_WORKSPACE/automation-cypress
          npm install

      - name: Run Cypress tests
        working-directory: ./automation-cypress/
        run: |
          export TMPDIR=/tmp
          echo "It looks like this is your first time using Cypress: 13.4.0"
          xvfb-run --auto-servernum npx cypress run -e allure=true --env TAGS='@regression'
        env:
          DISPLAY: :99.0

  generate-report:
    needs: cypress
    runs-on: ubuntu-20.04  # Use the same Ubuntu version as the previous job

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Java and AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y default-jre awscli

      - name: Install project dependencies
        run: |
          cd $GITHUB_WORKSPACE/automation-cypress
          npm install

      - name: Generate Cypress HTML report
        working-directory: ./automation-cypress/
        run: npm run allure:report

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam:992382551538:role/github-action
          aws-region: us-east-1
          role-session-name: github-action

      - name: Upload report to S3 and display URI
        working-directory: ./automation-cypress/
        run: |
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          aws s3 sync allure-report/ s3://${{ secrets.CYPRESS_REPORT_BUCKET }}/$TIMESTAMP/
          URI="https://${{ secrets.CYPRESS_REPORT_BUCKET }}.s3.amazonaws.com/$TIMESTAMP/"
          echo "Uploaded reports to URI: $URI"
